# CouponAPP

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/cn/edu/xmu/couponapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/edu/xmu/couponapp/: FireCoupon.java  ToastUtils.java  VibratorHelper.java
app/src/main/java/cn/edu/xmu/couponapp/Activity/: AboutActivity.java  AdActivity.java  BaseActivity.java  Coupon_GridActivity.java  Coupon_ListActivity.java  DetailsActivity.java  EmailPasswordActivity.java  FeedBackAcitivity.java  HomeActivity.java  LikeActivity.java  OriginActivity.java  PermissionActivity.java  RouteNaviActivity.java  SearchAcitivity.java  ShareAPPActivity.java
app/src/main/java/cn/edu/xmu/couponapp/Adapter/: DetailsGridAdapter.java  HomeGridAdapter.java  ListAdapter.java
app/src/main/java/cn/edu/xmu/couponapp/Bean/: Bean.java  Bound.java  Coupon.java  Shop.java
app/src/main/java/cn/edu/xmu/couponapp/overlay/: PoiOverlay.java
app/src/main/java/cn/edu/xmu/couponapp/ui/: GridViewDetails.java  GridViewHome.java  HomePicAdapter.java  TabShow.java
app/src/main/java/cn/edu/xmu/couponapp/util/: Utils.java
app/src/main/java/cn/edu/xmu/couponapp/wxapi/: WXEntryActivity.java
app/src/main/java/com/edu/pu/cs/couponapp/: Coupon_GridActivity.java  DetailsActivity.java  HomeActivity.java
app/src/main/java/com/edu/pu/cs/couponapp/Activity/: AboutActivity.java  AdActivity.java  BaseActivity.java  Coupon_GridActivity.java  Coupon_ListActivity.java  DetailsActivity.java  EmailPasswordActivity.java  FeedBackAcitivity.java  HomeActivity.java  LikeActivity.java  OriginActivity.java  PermissionActivity.java  RouteNaviActivity.java  SearchAcitivity.java  ShareAPPActivity.java
app/src/main/java/com/edu/pu/cs/couponapp/Adapter/: DetailsGridAdapter.java  HomeGridAdapter.java  ListAdapter.java
app/src/main/java/com/edu/pu/cs/couponapp/Bean/: Bean.java  Bound.java  Business.java  Coupon.java  Shop.java
app/src/main/java/com/edu/pu/cs/couponapp/overlay/: PoiOverlay.java
app/src/main/java/com/edu/pu/cs/couponapp/ui/: GridViewDetails.java  GridViewHome.java  HomePicAdapter.java  TabShow.java
app/src/main/java/com/edu/pu/cs/couponapp/util/: Utils.java
app/src/main/res/layout/: activity_details.xml  activity_like.xml  home.xml  poikeywordsearch_uri.xml  search.xml  tabshow.xml
app/src/main/res/values/: colors.xml  dimens.xml  firebaseui.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/xmu/couponapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gridviewimage/: build.gradle
translate_library/: build.gradle
translate_library/src/androidTest/java/com/example/wangan/myapplication/: ExampleInstrumentedTest.java
translate_library/src/main/: AndroidManifest.xml
translate_library/src/main/java/com/example/wangan/myapplication/: MainActivity.java  Translate.java
translate_library/src/main/res/layout/: activity_main.xml
translate_library/src/test/java/com/example/wangan/myapplication/: ExampleUnitTest.java
